# SistemasDistribuidos

./: pom.xml
src/main/java/client/: Client.java
src/main/java/client/interfaces/: AdminDeleteUserPage.form  AdminSearchUserPage.java  AdminUpdateUserPage.java  CreateUserPage.java  DeleteUserPage.form  DeleteUserPage.java  DisplayUserPage.form  DisplayUserPage.java  DisplayUsersPage.java  InitialPage.form  InitialPage.java  LandingPage.form  LandingPage.java  MessagePage.form  MessagePage.java  UpdateUserPage.form  UpdateUserPage.java  UserOptions.form  UserOptions.java
src/main/java/client/interfaces/map/: CreatePDIPage.form  CreatePDIPage.java  CreateSegmentPage.form  CreateSegmentPage.java  DeletePDIPage.form  DeletePDIPage.java  DeleteSegmentPage.form  DeleteSegmentPage.java  DisplayPDIPage.form  DisplayPDIPage.java  DisplayPDIsPage.form  DisplayPDIsPage.java  DisplaySegmentPage.form  DisplaySegmentPage.java  DisplaySegmentsPage.form  DisplaySegmentsPage.java  UpdatePDIPage.form  UpdatePDIPage.java  UpdateSegmentPage.form  UpdateSegmentPage.java
src/main/java/client/interfaces/user/: AdminDeleteUserPage.form  AdminDeleteUserPage.java  AdminSearchUserPage.form  AdminSearchUserPage.java  AdminUpdateUserPage.form  AdminUpdateUserPage.java  CreateUserPage.form  CreateUserPage.java  DeleteUserPage.form  DeleteUserPage.java  DisplayUserPage.form  DisplayUserPage.java  DisplayUsersPage.form  DisplayUsersPage.java  LandingPage.form  LandingPage.java
src/main/java/client/javafx/: AfterLogin.java  Login.java  Main.java
src/main/java/helper/json/: JsonHelper.java
src/main/java/helper/validation/: ConstraintViolated.java  ValidationHelper.java
src/main/java/jwt/: JwtHelper.java
src/main/java/protocol/request/: AdminCreateUserRequest.java  AdminDeleteUserRequest.java  AdminSearchUserRequest.java  AdminSearchUsersRequest.java  AdminUpdateUserRequest.java  CreateUserRequest.java  DeleteUserRequest.java  EmptyRequest.java  LoginRequest.java  LogoutRequest.java  Request.java  RequisitionOperations.java  SearchUserRequest.java  UpdateUserRequest.java
src/main/java/protocol/request/header/: Header.java
src/main/java/protocol/request/map/: AdminCreatePDIRequest.java  AdminCreateSegmentRequest.java  AdminDeletePDIRequest.java  AdminDeleteSegmentRequest.java  AdminSearchPDIsRequest.java  AdminSearchPIDsRequest.java  AdminSearchSegmentsRequest.java  AdminUpdatePDIRequest.java  AdminUpdateSegmentRequest.java  SearchRouteRequest.java
src/main/java/protocol/request/user/: AdminCreateUserRequest.java  AdminDeleteUserRequest.java  AdminSearchUserRequest.java  AdminSearchUsersRequest.java  AdminUpdateUserRequest.java  CreateUserRequest.java  DeleteUserRequest.java  LoginRequest.java  LogoutRequest.java  SearchUserRequest.java  UpdateUserRequest.java
src/main/java/protocol/response/: AdminCreateUserResponse.java  AdminDeleteUserResponse.java  AdminSearchUserResponse.java  AdminSearchUsersResponse.java  AdminUpdateUserResponse.java  CreateUserResponse.java  DeleteUserResponse.java  ErrorResponse.java  LoginResponse.java  LogoutResponse.java  SearchUserResponse.java  UpdateUserResponse.java
src/main/java/protocol/response/map/: AdminCreatePDIResponse.java  AdminCreateSegmentResponse.java  AdminDeletePDIResponse.java  AdminDeletePDIsResponse.java  AdminDeleteSegmentResponse.java  AdminSearchPDIsResponse.java  AdminSearchSegmentsResponse.java  AdminUpdatePDIResponse.java  AdminUpdateSegmentResponse.java
src/main/java/protocol/response/user/: AdminCreateUserResponse.java  AdminDeleteUserResponse.java  AdminSearchUserResponse.java  AdminSearchUsersResponse.java  AdminUpdateUserResponse.java  CreateUserResponse.java  DeleteUserResponse.java  LoginResponse.java  LogoutResponse.java  SearchUserResponse.java  UpdateUserResponse.java
src/main/java/server/: Server.java
src/main/java/server/commons/: EuclidianDistance.java  Posicao.java
src/main/java/server/controller/: PDIController.java  SegmentController.java  UserController.java
src/main/java/server/dto/: UserDTO.java
src/main/java/server/dtobject/: CreateUser.java  DeleteUser.java  UpdateUser.java  UserDTO.java
src/main/java/server/dtobject/pdi/: CreatePDI.java  DeletePDI.java  PDIDTO.java  UpdatePDI.java
src/main/java/server/dtobject/segment/: CreateSegment.java  DeleteSegment.java  SegmentDTO.java  UpdateSegment.java
src/main/java/server/dtobject/user/: CreateUser.java  DeleteUser.java  UpdateUser.java  UserDTO.java
src/main/java/server/entity/: PDI.java  Segment.java  User.java
src/main/java/server/exceptions/: BadRequestException.java  ForbiddenAccessException.java  IntoResponse.java  LastAdminException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  ServerResponseException.java  UnauthorizedAccessException.java
src/main/java/server/interfaces/: PortPage.form  PortPage.java
src/main/java/server/layer/InitialLayer/: StartAdminCreateUser.java  StartLogin.java  StartTemplate.java
src/main/java/server/layer/initialLayer/: StartAdminCreateUser.java  StartLogout.java  StartTemplate.java
src/main/java/server/layer/interfaces/: FinishLayer.java  InitialLayer.java  Layer.java
src/main/java/server/layer/middleware/: LayerTemplate.java  ValidateAdmin.java  ValidateToken.java
src/main/java/server/repository/: PDIRepository.java  Repository.java  SegmentRepository.java  UserRepository.java
src/main/java/server/router/: Router.java
src/main/java/server/services/: Service.java  ServiceAdminCreateUser.java  ServiceAdminDeleteUser.java  ServiceAdminSearchUser.java  ServiceAdminSearchUsers.java  ServiceAdminUpdateUser.java  ServiceCreateUser.java  ServiceDeleteUser.java  ServiceInterface.java  ServiceLogin.java  ServiceLogout.java  ServiceSearchUser.java  ServiceTemplate.java  ServiceUpdateUser.java
src/main/java/server/services/map/: ServiceAdminCreatePDI.java  ServiceAdminCreateSegment.java  ServiceAdminDeletePDI.java  ServiceAdminDeleteSegment.java  (+4 more)
src/main/java/server/validate/: ValidateAdmin.java  ValidateToken.java
src/main/resources/com.example.demo/: afterLogin.fxml  sample.fxml
(+11 files in other folders)
