<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.javafx.Login">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="400.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo.jpeg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="482.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="42.0" layoutY="139.0" text="Email" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="38.0" layoutY="242.0" text="Senha" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="98.0" layoutY="34.0" text="Faça seu Login!" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="email" layoutX="142.0" layoutY="140.0" promptText="example@gmail.com" />
                <PasswordField fx:id="password" layoutX="142.0" layoutY="243.0" promptText="********" />
                <Button fx:id="loginButton" layoutX="143.0" layoutY="310.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="29.0" prefWidth="84.0" style="-fx-background-color: #FFFFFF;" text="Login" />
                <Label fx:id="wrongLogin" layoutX="142.0" layoutY="106.0" textFill="RED" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
